#-*- coding: utf-8 -*-

quiz_lists = [
    {
        "answer" : "사과",
        "question" : [
            "과일입니다.",
            "새콤달콤합니다.",
            "풋 과일로도 먹습니다.",
            "가을에 수확합니다.",
            "빨강색입니다."
        ]
    },
    {
        "answer" : "바나나",
        "question" : [
            "과일입니다.",
            "나무에서 자랍니다.",
            "부드럽습니다.",
            "열대과일 입니다.",
            "노랑색 입니다."
        ]
    },
    {
        "answer" : "포도",
        "question" : [
            "과일입니다.",
            "나무에서 자랍니다.",
            "열매가 동그랗습니다.",
            "와인을 만들기 위해서 사용합니다.",
            "보라색 입니다."
        ]
    }
]